# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-openfyde/kconfig/fydeos_def_r126-5_4-r1"

USE="${USE} -kernel-5_15 kernel-5_4 -builtin_fw_x86_amd_ucode -builtin_fw_x86_intel_ucode"

USE="${USE} intel_lpe"
#compressing firmware to save disk space
USE="${USE} compress-xz"

USE="${USE} fydeos_store"
USE="${USE} -cros-debug"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel iris i965 radeonsi nouveau amdgpu iHD radeon iHD_g8"
# TTY_CONSOLE="ttyUSB0"
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} remote-debugging-port=9229"
# CHROME_DEV_FLAGS="enable-features=Borealis disable-features=Jelly"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"
